{
  "name": "useshards",
  "version": "0.1.3",
  "description": "The TypeScript SDK for shard, the sandbox manager.",
  "license": "Apache-2.0",
  "keywords": [
    "shard",
    "sandbox",
    "gvisor",
    "firecracker"
  ],
  "homepage": "https://github.com/presmihaylov/shard/tree/main/sdks/typescript#readme",
  "bugs": "https://github.com/presmihaylov/shard/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/presmihaylov/shard.git",
    "directory": "sdks/typescript"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "NOTICE"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=20.3"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json",
    "suite": "npm run build && tsx suite/main.ts",
    "test": "tsx --test \"test/**/*.test.ts\"",
    "generate": "node scripts/generate.mjs",
    "prepack": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\" && npm run build"
  },
  "devDependencies": {
    "@types/node": "20.19.43",
    "openapi-typescript": "7.13.0",
    "tsx": "4.23.15",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "openapi-fetch": "0.17.0"
  }
}
